# ViewModelAndLiveDataExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewmodelandlivedataexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewmodelandlivedataexample/: MainActivity.java
app/src/main/java/com/example/viewmodelandlivedataexample/Example1/: CountNumberViewModel.java  DemoActivity.java
app/src/main/java/com/example/viewmodelandlivedataexample/Example2/: Adapter.java  DetailFragment.java  MasterFragment.java  MasterViewModel.java  OnClickItemListener.java  ShareDataActivity.java
app/src/main/java/com/example/viewmodelandlivedataexample/Model/: CountNumberViewModel.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_share_data.xml  fragment_detail.xml  fragment_master.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/viewmodelandlivedataexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
